<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
      <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
    </ItemGroup>

</Project>
