<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-F8605FF6-6CF7-4F0A-BF80-C4FC63CD6DA3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\BLL.Contracts.App\BLL.Contracts.App.csproj" />
      <ProjectReference Include="..\DAL.EF.App\DAL.EF.App.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\Helpers.Base\Helpers.Base.csproj" />
      <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Plant\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Plant\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Plant\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Plant\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Plant\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantCollection\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantCollection\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantCollection\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantCollection\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantCollection\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reminder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reminder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reminder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reminder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reminder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tag\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tag\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tag\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tag\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tag\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CollectionType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CollectionType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CollectionType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CollectionType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CollectionType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntryType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntryType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntryType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntryType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntryType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntry\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntry\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntry\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntry\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HistoryEntry\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Month\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Month\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Month\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Month\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Month\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestSeverity\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestSeverity\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestSeverity\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestSeverity\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestSeverity\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PestType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photo\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photo\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photo\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photo\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantInCollection\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantInCollection\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantInCollection\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantInCollection\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantInCollection\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantTag\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantTag\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantTag\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantTag\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantTag\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderActiveMonth\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderActiveMonth\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderActiveMonth\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderActiveMonth\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderActiveMonth\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReminderType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SizeCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SizeCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SizeCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SizeCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SizeCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagColor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagColor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagColor\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagColor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TagColor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PlantCollection\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PlantCollection\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PlantCollection\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PlantCollection\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PlantCollection\Index.cshtml" />
    </ItemGroup>

</Project>
