# Distributed-Systems

./: README.md
DistributedSystems/: Dockerfile  (+2 more)
DistributedSystems/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
DistributedSystems/BLL.App/Mappers/: CollectionTypeMapper.cs  EventTypeMapper.cs  HistoryEntryMapper.cs  HistoryEntryTypeMapper.cs  MonthMapper.cs  PestMapper.cs  PestSeverityMapper.cs  PestTypeMapper.cs  PhotoMapper.cs  PlantCollectionMapper.cs  PlantInCollectionMapper.cs  PlantMapper.cs  PlantTagMapper.cs  ReminderActiveMonthMapper.cs  ReminderMapper.cs  ReminderTypeMapper.cs  SizeCategoryMapper.cs  TagColorMapper.cs  TagMapper.cs
DistributedSystems/BLL.App/Services/: CollectionTypeService.cs  EventTypeService.cs  HistoryEntryService.cs  HistoryEntryTypeService.cs  MonthService.cs  PestService.cs  PestSeverityService.cs  PestTypeService.cs  PhotoService.cs  PlantCollectionService.cs  PlantInCollectionService.cs  PlantService.cs  PlantTagService.cs  ReminderActiveMonthService.cs  ReminderService.cs  ReminderTypeService.cs  SizeCategoryService.cs  TagColorService.cs  TagService.cs
DistributedSystems/BLL.Base/: BLL.Base.csproj  BaseBLL.cs  BaseEntityService.cs
DistributedSystems/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.App.csproj
DistributedSystems/DAL.EF.App/Migrations/: 20230524162039_InitialCreate.Designer.cs  20230524162039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DistributedSystems/DAL.EF.App/Repositories/: CollectionTypeRepository.cs  EventTypeRepository.cs  HistoryEntryRepository.cs  HistoryEntryTypeRepository.cs  MonthRepository.cs  PestRepository.cs  PestSeverityRepository.cs  PestTypeRepository.cs  PhotoRepository.cs  PlantCollectionRepository.cs  PlantInCollectionRepository.cs  PlantRepository.cs  PlantTagRepository.cs  ReminderActiveMonthRepository.cs  ReminderRepository.cs  ReminderTypeRepository.cs  SizeCategoryRepository.cs  TagColorRepository.cs  TagRepository.cs
DistributedSystems/DAL.EF.App/Seeding/: AppDataInit.cs
DistributedSystems/Domain.App/: CollectionType.cs  Domain.App.csproj  EventType.cs  HistoryEntry.cs  HistoryEntryType.cs  Month.cs  Pest.cs  PestSeverity.cs  PestType.cs  Photo.cs  Plant.cs  PlantCollection.cs  PlantInCollection.cs  PlantTag.cs  Reminder.cs  ReminderActiveMonth.cs  ReminderType.cs  SizeCategory.cs  Tag.cs  TagColor.cs
DistributedSystems/Domain.App/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
DistributedSystems/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
DistributedSystems/Public.DTO/Mappers/: CollectionTypeMapper.cs  EventTypeMapper.cs  HistoryEntryMapper.cs  HistoryEntryTypeMapper.cs  MonthMapper.cs  PestMapper.cs  PestSeverityMapper.cs  PestTypeMapper.cs  PhotoMapper.cs  PlantCollectionMapper.cs  PlantInCollectionMapper.cs  PlantMapper.cs  PlantTagMapper.cs  ReminderActiveMonthMapper.cs  ReminderMapper.cs  ReminderTypeMapper.cs  SizeCategoryMapper.cs  TagColorMapper.cs  TagMapper.cs
DistributedSystems/Public.DTO/v1/: CollectionType.cs  EventType.cs  HistoryEntry.cs  HistoryEntryType.cs  Month.cs  OptionsForCreatePlant.cs  Pest.cs  PestSeverity.cs  PestType.cs  Photo.cs  Plant.cs  PlantCollection.cs  PlantInCollection.cs  PlantTag.cs  Reminder.cs  ReminderActiveMonth.cs  ReminderType.cs  RestApiErrorResponse.cs  SizeCategory.cs  Tag.cs  TagColor.cs
DistributedSystems/Public.DTO/v1/Identity/: JWTResponse.cs  Login.cs  Logout.cs  RefreshTokenModel.cs  Register.cs
DistributedSystems/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  README.md  WebApp.csproj  appsettings.json
DistributedSystems/WebApp/ApiControllers/: CollectionTypeController.cs  EventTypeController.cs  HistoryEntryController.cs  HistoryEntryTypeController.cs  MonthController.cs  OptionsForCreatePlantController.cs  PestController.cs  PestSeverityController.cs  PestTypeController.cs  PhotoController.cs  PlantCollectionController.cs  PlantController.cs  PlantInCollectionController.cs  PlantTagController.cs  ReminderActiveMonthController.cs  ReminderController.cs  ReminderTypeController.cs  SizeCategoryController.cs  TagColorController.cs  TagController.cs
DistributedSystems/WebApp/ApiControllers/identity/: AccountController.cs
DistributedSystems/WebApp/Controllers/: CollectionTypeController.cs  HistoryEntryController.cs  HistoryEntryTypeController.cs  HomeController.cs  MonthController.cs  PestController.cs  PestSeverityController.cs  PestTypeController.cs  PhotoController.cs  PlantController.cs  PlantInCollectionController.cs  PlantTagController.cs  ReminderActiveMonthController.cs  ReminderController.cs  ReminderTypeController.cs  SizeCategoryController.cs  TagColorController.cs  TagController.cs
DistributedSystems/WebApp/Properties/: launchSettings.json
DistributedSystems/WebApp/Views/CollectionType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/HistoryEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/HistoryEntryType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/Month/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/Pest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/PestSeverity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/PestType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/Plant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/PlantInCollection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedSystems/WebApp/Views/PlantTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+273 files in other folders)
